stages:
  data_ingestion:
    cmd: python src/deepclassifier/pipeline/s01_data_ingestion.py
    deps:
      - src/deepclassifier/pipeline/s01_data_ingestion.py
      - configs/config.yaml
    outs:
      - artifacts/data_ingestion/PetImages
